<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daily_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/button_daily_todo"
        style="@android:style/Widget.Material.Button"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#B5F5EC"
        android:elevation="@dimen/cardview_default_radius"
        android:fontFamily="@font/alegreya_sc"
        android:text="Daily TODO"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_shopping_list"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_shopping_list"
        style="@android:style/Widget.Material.Button"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#B5F5EC"
        android:elevation="@dimen/cardview_default_radius"
        android:fontFamily="@font/alegreya_sc"
        android:text="Einkaufsliste"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_food_diary"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_food_diary"
        style="@android:style/Widget.Material.Button"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#B5F5EC"
        android:elevation="@dimen/cardview_default_radius"
        android:fontFamily="@font/alegreya_sc"
        android:text="Essensplan"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_hobbies"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_hobbies"
        style="@android:style/Widget.Material.Button"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#B5F5EC"
        android:elevation="@dimen/cardview_default_radius"
        android:fontFamily="@font/alegreya_sc"
        android:text="Hobbies"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_calendar"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_calendar"
        style="@android:style/Widget.Material.Button"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#B5F5EC"
        android:elevation="@dimen/cardview_default_radius"
        android:fontFamily="@font/alegreya_sc"
        android:text="Kalender"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_mood"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_mood"
        style="@android:style/Widget.Material.Button"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#B5F5EC"
        android:elevation="@dimen/cardview_default_radius"
        android:fontFamily="@font/alegreya_sc"
        android:text="Stimmung"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_weekly_todo"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_weekly_todo"
        style="@android:style/Widget.Material.Button"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#B5F5EC"
        android:elevation="@dimen/cardview_default_radius"
        android:fontFamily="@font/alegreya_sc"
        android:text="Weekly TODO"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="409dp"
        android:layout_height="83dp"
        android:background="#000000"
        android:visibility="visible"
        app:itemBackground="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</android.support.constraint.ConstraintLayout>